# ==============================================================================
# >                                    MISC                                    <
# ==============================================================================

# The timezone to use.
# Use the value from the 'TZ Identifier' column:
# https://en.wikipedia.org/wiki/list_of_tz_database_time_zones
TZ=Etc/UTC


# ==============================================================================
# >                          DIRECTORY CONFIGURATION                           <
# ==============================================================================
# This .env file should be in /opt/stremio, using the defaults below.

DOCKER_DIR=/opt/stremio
DOCKER_APP_DIR=${DOCKER_DIR}/apps
DOCKER_DATA_DIR=${DOCKER_DIR}/data


# ==============================================================================
# >                                PERMISSIONS                                 <
# ==============================================================================
# The process user ID and group ID to use for applicable containers.
# Run 'id' to see your UID and GID.
# Ensure that any pre-existing folders within the 'DOCKER_DATA_DIR' have the correct permissions.
# You can run
#   sudo chown $PUID:$PGID -R $DOCKER_DATA_DIR
# replacing the variables with the actual values. (e.g sudo chown 1000:1000 -R /opt/stremio/data)

PUID=1000
PGID=1000


# ==============================================================================
# >                                  TRAEFIK                                   <
# ==============================================================================

# The domain name to use for all services that are going to be exposed with Traefik.
# This will be the default domain used for all services that are exposed with Traefik.
# You can modify the domain used for specific services by editing the app specific hostname variables below.
DOMAIN=example.com


# ==============================================================================
# >                                 HOSTNAMES                                  <
# ==============================================================================
# These values are the hostnames that Traefik will use to route traffic to the services.

AIOSTREAMS_HOSTNAME=aiostreams.${DOMAIN?}
MEDIAFLOW_HOSTNAME=mediaflow.${DOMAIN?}
TRAEFIK_HOSTNAME=traefik.${DOMAIN?}
UPTIME_KUMA_HOSTNAME=uptime.${DOMAIN?}


# ==============================================================================
# >                        DOCKER COMPOSE CONFIGURATION                        <
# ==============================================================================
# Pre-defined environment variables.
# Reference: https://docs.docker.com/compose/how-tos/environment-variables/envvars/

# Sets the project name.
# This value is prepended along with the service name to the container's name on startup.
COMPOSE_PROJECT_NAME=stremio

# When enabled, compose automatically removes orphaned containers when updating a service or stack.
# Orphaned containers are those that were created by a previous configuration
# but are no longer defined in the current 'compose.yaml' file.
COMPOSE_REMOVE_ORPHANS=true

# Specifies the path to a compose file.
COMPOSE_FILE=${DOCKER_DIR}/compose.yaml

DOCKER_NETWORK_EXTERNAL=false
DOCKER_NETWORK_NAME=stremio-network