# ==============================================================================
# >                                    MISC                                    <
# ==============================================================================

TZ=${TZ}


# ==============================================================================
# >                                  AUTHELIA                                  <
# ==============================================================================

AUTHELIA_JWT_SECRET=${AUTHELIA_JWT_SECRET?}
AUTHELIA_STORAGE_ENCRYPTION_KEY=${AUTHELIA_STORAGE_ENCRYPTION_KEY?}
AUTHELIA_SESSION_SECRET=${AUTHELIA_SESSION_SECRET?}

# ==============================================================================
# >                                   REDIS                                    <
# ==============================================================================

# Sets the password required to connect to the Redis.
REDIS_PASSWORD=


# ==============================================================================
# >                                  POSTGRES                                  <
# ==============================================================================
# Settings for configuring the PostgreSQL user and database.

# Sets the superuser password for PostgreSQL.
# The default superuser is defined by the 'POSTGRES_USER' environment variable.
POSTGRES_PASSWORD=

# Used in conjunction with 'POSTGRES_PASSWORD' to set a user and its password.
# It will create the specified user with superuser power and a database with the same name.
# If it is not specified, then the default user of 'postgres' will be used.
POSTGRES_USER=

# Define a different name for the default database that is created when the image is first started.
# If it is not specified, then the value of 'POSTGRES_USER' will be used.
POSTGRES_DB=