# After the hub is up, you need to go to the web interface and click "+ Add System" in the top right corner.
# It will give you a public key and a token. Copy and paste them below.

BESZEL_AGENT_KEY=""
BESZEL_AGENT_TOKEN=""

# After pasting them, start the agent using the command below:
# docker compose up -d beszel-agent

# After the agent is up, go back to "Add System" dialog. 
# Set the name to whatever you want.
# Set the "Host / IP" to "/beszel_socket/beszel.sock".
# Then, click "Add System".

# You should now see the agent in the list of systems.