# After the hub is running, go to the web interface and click ‘+ Add System’ in the top-right corner.
# A public key and token will be generated. Copy and paste them below.

BESZEL_AGENT_KEY=""
BESZEL_AGENT_TOKEN=""

# After pasting them, start the agent using the command below:
# docker compose up -d beszel-agent

# After the agent is up, go back to "Add System" dialog. 
# Set the name.
# Set the "Host / IP" to "/beszel_socket/beszel.sock".
# Then, click "Add System".

# The agent should now appear in the list of systems.